/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FEM-2712.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\FEM_Unreal\FEM\Intermediate\Build\Win64\UE4Editor\Development\FEM\FEM.cpp.obj"
"C:\FEM_Unreal\FEM\Intermediate\Build\Win64\UE4Editor\Development\FEM\ProceduralMesh.cpp.obj"
"C:\FEM_Unreal\FEM\Intermediate\Build\Win64\UE4Editor\Development\FEM\TetGenFunctionLibrary.cpp.obj"
"C:\FEM_Unreal\FEM\Intermediate\Build\Win64\UE4Editor\Development\FEM\FEM.init.gen.cpp.obj"
"C:\FEM_Unreal\FEM\Intermediate\Build\Win64\UE4Editor\Development\FEM\ProceduralMesh.gen.cpp.obj"
"C:\FEM_Unreal\FEM\Intermediate\Build\Win64\UE4Editor\Development\FEM\TetGenFunctionLibrary.gen.cpp.obj"
"C:\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\FEM_Unreal\FEM\Intermediate\Build\Win64\UE4Editor\Development\FEM\UE4Editor-FEM-2712.lib"